<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0vbwwNUm8#@W$J5Imtvt">Player</variable><variable type="KIND_SpriteKind" id="KIurq*I.YSa+(kb!(v%g">Projectile</variable><variable type="KIND_SpriteKind" id="Jwt5S82~^hw8,/5bHIkm">Food</variable><variable type="KIND_SpriteKind" id="p]C-UA#tqka(rMGm9*v4">Enemy</variable><variable id="CHrFUrH*g~%;}9vBG|/b">mySprite</variable><variable id="sCfu_UoBuZDVa-@.znSe">projectile</variable></variables><block type="pxt-on-start" id="{)tAZbs~bR[f[{O4|Z35" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Bk;mA6#A*2LXj,ZEo/7Q"><field name="VAR" id="CHrFUrH*g~%;}9vBG|/b">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B1#E?E`$capds`3o!=Bm"><value name="img"><shadow type="screen_image_picker" id="k45u@([Phs;w_^X^V#nH"><field name="img">assets.image`ghosty`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":|t$l`#bvOp*|iGbtg9T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[C#?|-0*^MI)!Y@#rBPW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-An+JQ12!EB[:(0*!xms"><field name="VAR" id="CHrFUrH*g~%;}9vBG|/b">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="84AMdzx2mBOR[`!T87b/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@]L{*~hcckh,Kq)kut2k"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/H2*gmH2-}{4!dJG9aCP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@k!``|9T04q#l;H%ZjHY"><field name="VAR" id="CHrFUrH*g~%;}9vBG|/b">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y8A~iie.htLMsb+)LcEP"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="aevpky2/HeB.UVd%kwgB"><value name="sprite"><block type="variables_get" id=")?:-[nG#(4HBe__mY+Z)"><field name="VAR" id="CHrFUrH*g~%;}9vBG|/b">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="M*4Cj[$EgXK?KzZ^|Lq0"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=")?KHV%TWqI%xAYmyB3nB"><value name="value"><shadow type="math_number" id="R0y*lGo#L,TbO^S:9}M0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=GBa]{#rCuh:yD6}pixw" x="10" y="390"><value name="period"><shadow type="timePicker" id="*eH0H:/c;gEC`s3O38KW"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qTw(#A9m`A;``YtB$JS_"><field name="VAR" id="sCfu_UoBuZDVa-@.znSe">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4Y1`i-HR94Hb;-D$o`ei"><value name="img"><shadow type="screen_image_picker" id="RwzcPG1ZSO,n1Ie6HIt~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 7 7 7 1 6 . . . . . 
. . . . . 6 7 7 7 7 6 . . . . . 
. . . . . 6 1 7 7 7 6 . . . . . 
. . . . . 6 1 1 7 7 6 . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RwzcPG1ZSO,n1Ie6HIt~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B)4!s/dYBtGeY)!wcuJ8"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=D+G*Fi.3pF|9lw/UHAJ"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="kb5xR:+rEotYx/khcj?q"><value name="sprite"><block type="variables_get" id="2RcQWUWZ;1?O+tzHrOtq"><field name="VAR" id="sCfu_UoBuZDVa-@.znSe">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="9?hU?/#U+gh|^xF]w-PJ"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%noqVIH?lxee)d$gYn~/"><value name="min"><shadow type="math_number" id="ro3%PN/N#b?zzy4OyA2F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="_SxOJgA%]4@HTRSWj!Mz"></block></value></block></value><next><block type="controls_if" id="c=rQ~[X!*t4HB|KDdJe0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=:@URLWZ?(yHP!?yYGRo"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ufx[J8xH9u3gJ==0[pIE"></block></value><value name="B"><shadow type="math_number" id=";?./Z.;w@x{^5{s6o]2Z"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="B)yC]6@EO:g9HpR8z,8k"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0YC(7,_nd:=awfWuHES0"><field name="VAR" id="sCfu_UoBuZDVa-@.znSe">projectile</field></block></value><value name="value"><shadow type="math_number" id="|rei@MUGW!oD7^5-}iql"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="mncwW^]Ln*|:$JSM?OIp" x="-30" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UF$zfS8P}owCF#iR9$uD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m%I.KQGykO_@T2zFhL0("><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{%$1aEeVpx@x6r?T(~7G"><value name="value"><shadow type="math_number" id="0ik*,:R5`cZxu.#n1QUX"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="k#gbqrj^+k)iw`J%7!^." x="430" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i{9|P.yQ?f[0GA9SLr!7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t8c4Zk[{-mODCB:%|dyM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O295del2S/p6-^MGWlMg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ck#tVTo^?xUp^kij-M:F"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="kaKjH6~GA:tmAL;9uMIC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OiD~Ht#cq=`${]pMR.VI"><field name="win">false</field></shadow></value></block></statement></block></xml>